# Eclipse-Robolectric-Example

./: .gitignore  README.md  README.md~
android-project/: .project  AndroidManifest.xml
android-project-test/: .classpath  .project  build.xml
android-project-test/src/com/justinschultz/tests/activity/: SampleTest.java
android-project-test/src/com/justinschultz/tests/runner/: SampleTestRunner.java
android-project/res/values/: strings.xml
android-project/src/com/justinschultz/androidproject/: MainActivity.java
